<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhooe.mcm441</groupId>
  <artifactId>EnvironmentalMonitoringProject</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>EnvironmentalMonitoringProject</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version> 
        <configuration>
          <!--<finalName>Client</finalName>-->
          <finalName>Server</finalName>
          <descriptors>
            <descriptor>src/resources/distServer.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>at.fhooe.mcm441.server.ServerApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
      
  	<!-- These properties are only relevant for sonar! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.jdbc.url>
      jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
    </sonar.jdbc.url>
    <sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
    <sonar.jdbc.username>root</sonar.jdbc.username>
    <sonar.jdbc.password></sonar.jdbc.password>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
  </properties>
  
  <modules>
    <module>../EnvironmentalMonitoringServer</module>
    <module>../EnvironmentalMonitoringCommons</module>
    <module>../EnvironmentalMonitoringClient</module>
    <module>../EnvironmentalMonitoringSensors</module>
  </modules>

</project>
