<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhooe.mcm441.client</groupId>
  <artifactId>EnvironmentalMonitoringClient</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>EnvironmentalMonitoringClient</name>

  <parent>
	  <groupId>at.fhooe.mcm441</groupId>
	  <artifactId>EnvironmentalMonitoringProject</artifactId>
	  <version>0.0.1</version>
    <relativePath>../EnvironmentalMonitoringProject</relativePath>
  </parent>

  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
				<descriptors>
		          <descriptor>src/resources/dist.xml</descriptor>
		        </descriptors>
		        <archive>
		          <manifest>
		            <mainClass>at.fhooe.mcm441.client.App</mainClass>
		          </manifest>
		        </archive>
  				
  			</configuration>
  		</plugin>
      <!--
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
          </configuration>
      </plugin>
      -->
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.swtchart</groupId>
      <artifactId>swtchart</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.swtchart</groupId>
      <artifactId>swtchart-ext</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse</groupId>
    	<artifactId>swt</artifactId>
    	<version>3.3.0-v3346</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.swt.win32.win32</groupId>
    	<artifactId>x86</artifactId>
    	<version>3.3.0-v3346</version>
    </dependency>
    <dependency>
      <groupId>at.fhooe.mcm441.commons</groupId>
      <artifactId>EnvironmentalMonitoringCommons</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
