# SoftwareArchitecture

./: .gitignore  GithubReadme.txt  Notes.txt
DeploySensors/: magic.bat  pom.xml
DeploySensors/src/resources/: distSensor.xml
DeployServer/: pom.xml
DeployServer/src/resources/: distServer.xml
EnvironmentalMonitoringClient/: .project  pom.xml
EnvironmentalMonitoringClient/src/main/java/at/fhooe/mcm441/client/: AdminConnection.java  App.java  ClientIpInput.java  Connection.java  SampleChartApp.java  SampleClient.java  SensorManager.java  SensorViewer.java  UiUtil.java
EnvironmentalMonitoringClient/src/resources/: dist.xml
EnvironmentalMonitoringClient/src/test/java/at/fhooe/mcm441/client/: AppTest.java  ConnectionTest.java  ConsoleTestAdminClient.java
EnvironmentalMonitoringCommons/: .project  pom.xml
EnvironmentalMonitoringCommons/src/main/java/at/fhooe/mcm441/commons/: Configuration.java  NetworkService.java  NetworkServiceClient.java  PackageListener.java
EnvironmentalMonitoringCommons/src/main/java/at/fhooe/mcm441/commons/network/: Client.java  IConnectionStatusListener.java  IMultiClientNetworkEventsListener.java  IMultiClientNetworkListener.java  IPackageListener.java  MultiClientNetworkService.java  NWUtils.java  NetworkService.java  NetworkServiceClient.java
EnvironmentalMonitoringCommons/src/main/java/at/fhooe/mcm441/commons/protocol/: AdminClientProtocolAbstractor.java  AdminServerProtocolAbstractor.java  ClientProtocolAbstractor.java  IAdminClientCommands.java  IAdminClientSideListener.java  IClientCommands.java  IClientSideListener.java  IMessageSender.java  ISensorProtocolListener.java  IServerCommandListener.java  Protocol.java  SensorProtocol.java  ServerProtocolAbstractor.java
EnvironmentalMonitoringCommons/src/main/java/at/fhooe/mcm441/commons/util/: Definitions.java  IPoolObserver.java  ITimeout.java  PooledExecutor.java  Util.java
EnvironmentalMonitoringCommons/src/main/java/at/fhooe/mcm441/sensor/: Sensor.java
EnvironmentalMonitoringCommons/src/resources/: dist.xml
EnvironmentalMonitoringCommons/src/test/java/at/fhooe/mcm441/commons/protocol/: AdminClientProtocolAbstractionTest.java  DummyMultiClientServer.java  ProtocolTest.java
EnvironmentalMonitoringCommons/src/test/java/at/fhooe/mcm441/commons/util/: PooledExecutorTest.java
EnvironmentalMonitoringProject/: .project  magic.bat  pom.xml
EnvironmentalMonitoringProject/src/resources/: dist.xml
EnvironmentalMonitoringSensors/: .project  pom.xml
EnvironmentalMonitoringSensors/src/main/java/at/fhooe/mcm441/sensor/: App.java  PullSensor.java  PushSensor.java  SensorApp.java
EnvironmentalMonitoringSensors/src/main/java/at/fhooe/mcm441/server/: App.java
EnvironmentalMonitoringSensors/src/resources/: dist.xml
EnvironmentalMonitoringSensors/src/test/java/at/fhooe/mcm441/SensorTest/: AppTest.java
EnvironmentalMonitoringSensors/src/test/java/at/fhooe/mcm441/sensor/: AppTest.java  SensorTester.java
EnvironmentalMonitoringServer/: .project  EnvironmentalMonitoringServer.conf  executeMe.bat  pom.xml
EnvironmentalMonitoringServer/src/main/java/at/fhooe/mcm441/Monitoring/: App.java  SampleChartApp.java  SampleClient.java  UiUtil.java
EnvironmentalMonitoringServer/src/main/java/at/fhooe/mcm441/Monitoring/network/: NetworkService.java  NetworkServiceClient.java  PackageListener.java
EnvironmentalMonitoringServer/src/main/java/at/fhooe/mcm441/Monitoring/output/: Output.java
EnvironmentalMonitoringServer/src/main/java/at/fhooe/mcm441/Monitoring/preferences/: IChangeListener.java  INotificationService.java  Preferences.java
EnvironmentalMonitoringServer/src/main/java/at/fhooe/mcm441/Monitoring/processing/: IProcessor.java
EnvironmentalMonitoringServer/src/main/java/at/fhooe/mcm441/Monitoring/sensor/: PullSensor.java  PushSensor.java  Sensor.java
EnvironmentalMonitoringServer/src/main/java/at/fhooe/mcm441/server/: App.java  Server.java  ServerApp.java
EnvironmentalMonitoringServer/src/main/java/at/fhooe/mcm441/server/clients/: ClientAbstraction.java  ClientAbstractionPooled.java  ClientManager.java  IClientRegistrationListener.java  ServerClient.java  ServerNetworkConnection.java
EnvironmentalMonitoringServer/src/main/java/at/fhooe/mcm441/server/output/: FileLogOutput.java  HtmlOutput.java  Output.java
EnvironmentalMonitoringServer/src/main/java/at/fhooe/mcm441/server/preferences/: IChangeListener.java  INotificationService.java  IPreferenceReader.java  IPreferencenWriter.java  PreferencePersistentStorage.java  Preferences.java
EnvironmentalMonitoringServer/src/main/java/at/fhooe/mcm441/server/processing/: IProcessor.java  ISensorDataListener.java  ISensorListenerService.java  ProcessingManager.java
EnvironmentalMonitoringServer/src/main/java/at/fhooe/mcm441/server/sensors/: ISensorStorage.java  SensorManager.java
EnvironmentalMonitoringServer/src/main/java/at/fhooe/mcm441/server/utility/: Definitions.java
EnvironmentalMonitoringServer/src/test/java/at/fhooe/mcm441/server/clients/: FakeTestServer.java
dynamiclinks/: example1.htm  index.php  linkprovider.php
testfolder/: test.txt
