<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhooe.mcm441</groupId>
  <artifactId>EnvironmentalMonitoringProject</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>EnvironmentalMonitoringProject</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>../Monitoring</module>
    <module>../MonitoringCommons</module>
    <module>../MonitoringClient</module>
    <module>../MonitoringSensor</module>
  </modules>

</project>
