#The properties file for our EnvironmentalMonitoringServer
#Sun May 22 21:12:04 CEST 2011
server.normallogoutputpath=fileLog
server.numberofsensordata=50
server.port=4444
server.filedateformat=yyyy_MM_dd_HH_mm_ss
server.sensorPort=4441
server.htmloutputpath=C:/xampp/xampp/htdocs/EnvironmentalMonitoring/html
server.polltime=1000
