#The properties file for our EnvironmentalMonitoringServer
#Thu May 19 17:16:36 CEST 2011
server.numberofsensordata=2
server.port=4444
server.filedateformat=yyyy_MM_dd_HH_mm_ss
server.sensorPort=5555
server.htmloutputpath=/xampp/htdocs/EnvironmentalMonitoring/html
server.normallogoutputpath=fileLog
server.polltime=3000
