<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhooe.mcm441.server</groupId>
  <artifactId>EnvironmentalMonitoringServer</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>EnvironmentalMonitoringServer</name>

  <properties>
  	<!-- These properties are only relevant for sonar! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.jdbc.url>
      jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
    </sonar.jdbc.url>
    <sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
    <sonar.jdbc.username>root</sonar.jdbc.username>
    <sonar.jdbc.password></sonar.jdbc.password>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
  </properties>

  <parent>
	  <groupId>at.fhooe.mcm441</groupId>
	  <artifactId>EnvironmentalMonitoringProject</artifactId>
	  <version>0.0.1</version>
    <relativePath>../EnvironmentalMonitoringProject</relativePath>
  </parent>

  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2.1</version>
  			<configuration>
				<descriptors>
		          <descriptor>src/resources/dist.xml</descriptor>
		        </descriptors>
		        <archive>
		          <manifest>
		            <mainClass>at.fhooe.mcm441.server.App</mainClass>
		          </manifest>
		        </archive>
  				
  			</configuration>
  		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.0.2</version>
		    <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		    </configuration>
		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>at.fhooe.mcm441.commons</groupId>
        <artifactId>EnvironmentalMonitoringCommons</artifactId>
        <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
