<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhooe.mcm441</groupId>
  <artifactId>EnvironmentalMonitoringProject</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>EnvironmentalMonitoringProject</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version> 
        <configuration>
          <finalName>Sensor</finalName>
          <descriptors>
            <descriptor>src/resources/distSensor.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>at.fhooe.mcm441.sensor.SensorApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
  </properties>
    
  <modules>
    <module>../EnvironmentalMonitoringServer</module>
    <module>../EnvironmentalMonitoringCommons</module>
    <module>../EnvironmentalMonitoringClient</module>
    <module>../EnvironmentalMonitoringSensors</module>
  </modules>

</project>
